<!--
(1) position: relative
→ Moves the HTML element from its original position based on the top, left, right, or bottom values.
→ It stays in the normal document flow.
Example:
left: 20px; → Pushes element 20px away from the left → Moves right
bottom: 30px; → Pushes it up from the bottom → Moves up

(2) position: absolute
→ Removes the element from the normal document flow.
→ Positioned relative to the nearest ancestor with position relative/absolute/fixed.
→ If none exists, it's relative to <html> or <body>.

(3) position: fixed
→ Removed from normal flow.
→ Positioned relative to the viewport (browser window).
→ Stays fixed in position even when scrolling.

Difference:
- Relative: stays in document flow, just shifted visually.
- Absolute: out of document flow, relative to nearest positioned ancestor.
- Fixed: out of flow, always pinned to viewport.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>css_position</title>
  <style>
    body {
      display: flex;
      text-align: center;
      padding: 50px; 
    }
     
    .container{
      width: 200px;
      height: 200px;
      position: relative; /* <-- This makes it the reference for absolute children */
      border: 2px solid black;
      background-color: red;
      display:flex;
      justify-content: center;
      text-align: center;
      gap: 10px;
    }
    .relative_box {
      width: 50px;
      height: 50px;
      border: 2px solid black;
      background-color: green;
      position: relative;
      left: 20px; 
    }

    .absolute_box {
      width: 50px;
      height: 50px;
      border: 2px solid black;
      background-color: blue;
      position: absolute;
      left: 20px;
      top: 150px;
    }

    .fixed_box {
      width: 100px;
      height: 50px;
      border: 2px solid black;
      position: fixed;
      right: 10px;
      bottom: 10px;
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="relative_box">relative box</p>
    <p class="absolute_box">absolute box</p>
    <p class="fixed_box">fixed box</p>
  </div>
</body>

</html>